upstream cloud {
  server localhost:3000;
  server localhost:3001;
}
server {
  listen 80;
  location / {
    try_files $uri @cloud;
  }
  location @cloud {
    proxy_pass http://cloud;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}